{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskPortal": "Server=DESKTOP-V70I17V\\SQLEXPRESS;Database=TaskDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
